.header {
  width: 100% !important; 
  background: #1976d2;
  color: white;
  padding: 15px 20px;
  font-size: 24px;
  font-weight: bold;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  
  display: flex;
  align-items: center;
  justify-content: space-between; 
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}

.header-buttons {
  display: flex;
  align-items: center;
  gap: 15px; /* Add more space between buttons */
  margin-right: 150px; /* Add right margin */
}

.App {
  padding-top: 50px; 
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 25px; 
}

.card {
  margin-bottom: 20px;
  
  padding: 20px;
  border-radius: 12px;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  width: 90%; 
  text-align: center;
  /* page-break-before: always; */
}

h1 {
  font-size: 18px;
  margin-bottom: 10px;
  
}

.para {
  text-align: left;
  line-height: 1.6;
}

.break {
  page-break-before: always;
}

.page-break {
  page-break-before: always; /* Ensures a new page */
  break-before: page; /* Ensures compatibility with modern browsers */
}

.new-page-paragraph {
  margin-top: 50px; /* Adds space before the 5th paragraph starts */
}


@media print {
  .header {
    display: none;
  }
}